<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>employeer page</title>
<meta name="description" content="JobNinja">
<meta name="keywords" content="JobNinja, jobs, employment, bay area, silicon valley, online job search, career">
<meta name="author" content="WebNinja">
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>
h1{
  font-family: 'Lato', sans-serif;
}


body{
  text-align: center;
}
select{

  font-size: 15px;
  margin-left: 15px;
  border: 2px black solid;
  font-family: 'Lato', sans-serif;
  
}
input{
  margin-bottom: 10px;
  margin-left: 10px;
  border: 2px black solid;
  background: white;
  font-family: 'Lato', sans-serif;
}



legend{ 
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  display: block;
  width: 100%;
  text-align: center;
  font-family: 'Lato', sans-serif;
 
}

button {
     
    /*Step 2: Basic Button Styles*/
    display: block;
    height: 35px;
    min-width: 100px;
    background-color: #000000;
    font-family: 'Lato', sans-serif;
    /*Step 3: Text Styles*/
    color: #0099cc;
    text-align: center;
    font-weight: bold; 
  border-color: #000000


}

fieldset{
  width: 900px;
  margin: auto;
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  display: inline;
  border: 2px solid #000000; 
  clear: left;
  
}

h2 {
  font-color: #1FA5BF;
  font-size: 30px;
}

label {
  padding-right: 10px;
  font-weight:bold;
  }

.button{
  background: black;
  text-align: center;
  display: inline;
}
#buttonp{
  text-align: center;
  
}
#LookingFor{
  padding-top: 20px;
  padding-bottom: 0px;
}  
#MaxSalary{
  padding-bottom: 10px;
}                   
#LookingFor, #Education, #MinCGPA, #Skills, #MinExp, #MaxSalary{
  border: none;
  text-align: center;
  font-size: 20px;

}



</style>
<script type="text/javascript">
function hideA(x) {
   if (x.checked) {
     document.getElementById("A").style.visibility = "hidden";
     document.getElementById("B").style.visibility = "visible";
   }
 }

 function hideB(x) {
   if (x.checked) {
     document.getElementById("B").style.visibility = "hidden";
     document.getElementById("A").style.visibility = "visible";
   }
 }
 </script>
</head>

<body background="images/bg.jpg">
<header> <ul><img src="images/ninja.png"><ban>JobNinja.Com</ban></ul></header>
<nav id="dropdown-menu">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.php">Applicant</a></li>
  <li><a href="employee.html">Employer</a></li>
  <li><a href="about.html">About Us</a></li></ul></nav> 
  <form action="process1.php" method="post" >
        <fieldset>
            <legend>Hire Right Candidates!</legend>
            
              <p>
        <fieldset id="LookingFor">
                <label>Looking for</label>
               <select name="pos" id="pos">
         <option value="Software">Software</option>
         <option value="Hardware">Hardware</option>
         <option value="Testing">Testing</option>
         </select>
            </p>
      </fieldset>
      <p>
      <fieldset id="Education">
      <label>Select as applicable</label>
	  <input type="radio" onchange="hideB(this)" value="fcg" name="fcgorexp" checked>Fresh Graduate
	<input type="radio" onchange="hideA(this)" value="exp" name="fcgorexp">Experienced
	<div id="A">
	 <fieldset id="MinCGPA">
                <label>Min. CGPA </label>
                <input name="cgpa" type="text" />
      </fieldset>
	        <fieldset id="Education">

	    <input type="radio" value="Undergraduate" name="deg" checked>Undergraduate
	<input type="radio"  value="Graduate" name="deg">Graduate</fieldset></div>
	<div id="B" style="visibility:hidden">
		 <p>
      <fieldset id="MinExp">
      <label> Min. Experience (in years) </label>
      <select name="exp" id="exp">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
       </select>
       </fieldset>
      </p>
	   <p>
      <fieldset id="MinCGPA">
                <label>Main skill (specify one) </label>
                <input name="skill" type="text" />
	  
	  </div>

     
            <p id = "buttonp">
                <button class ="button" type="submit" value="Submit">SUBMIT</button> &nbsp &nbsp &nbsp
                <button class="button" type="reset" value="Reset">RESET</button>
            </p>
        </fieldset>
    </form>

  





</body>
</html>